@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Epilogue", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

br {
    display: none;
}

/* ************************************** */
/* **************  MOBILE *************** */
/* ************************************** */

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

nav {
    display: none;
}

/* MAIN */

.image {
    background-image: url('./images/image-hero-mobile.png');
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
}

main>section:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin-top: 20px;
}

main>section>h1 {
    color: hsl(0, 0%, 8%);
    font-size: 32px;
}

main>section>p {
    color: #696969;
    margin: 0 20px;
    text-align: center;
    line-height: 1.5;
}

main>section>button {
    border: solid 1px hsl(0, 0%, 8%);
    ;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 700;
    margin-bottom: 5px;
}

main>section>button:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}

section ul {
    display: flex;
    margin: 40px 5px;
    justify-content: space-around;
    align-items: center;
}

section>ul>li>img {
    width: 50px;
}

/* ************************************** */
/* **************  DESKTOP ************** */
/* ************************************** */

/* @media (min-width: 375px){ */
@media (width> 768px) {
    * {
        font-size: 18px;
    }

    header {
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        margin: 20px 50px;
    }

    header>figure {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header>a {
        display: none;
    }

    nav {
        margin-left: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        color: #696969;
        gap: 60px;
        align-items: center;
    }

    .menu>li:first-child::after, 
    .menu>li:nth-child(2)::after{
        content: url('./images/icon-arrow-down.svg');
        width: 70px;
        margin-left: 10px;
    }

    .image {
        width: 500px;
        height: 700px;
        background-image: url('./images/image-hero-desktop.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 100px;
        grid-template-areas:
            "call image"
            "call image"
            "clients image";
        justify-items: center;
        align-items: center;
        max-width: 80%;
        margin: 100px auto;

    }

    main>section:first-child {
        grid-area: image;
    }

    main>section:nth-child(2) {
        grid-area: call;
    }

    main>section>h1,
    main>section>h1>span {
        font-size: 100px;

        align-self: start;
    }

    main>section>p {
        font-size: 30px;
        text-align: start;
        margin: 0;
    }

    br {
        display: inline-block;
    }

    main>section>:nth-child(3) {
        grid-area: clients;
        
    }

    .client-img {
        width: 100px;
    }

    .client-list {
        justify-content: space-between;
    }
    .clients{
        width: 100%;
        justify-content: space-between;
    }



}